[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -noxrecord -noxfixes -noxdamage -forever -passwd 123456
autorestart=true

[program:kodi]
command=bash -c 'sleep 5 && /usr/bin/kodi -fs'
autorestart=true
